#Port
server.port=8080

#Database
spring.datasource.url= jdbc:mysql://db.thanhf.dev:3306/prpovsyx_housemate
spring.datasource.username=prpovsyx_housemate
spring.datasource.password=Housematedbpassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Security
spring.security.user.name="housemateusername"
spring.security.user.password="housematepassword"

#JWT
application.security.jwt.refresh-token.expiration=3600
application.security.jwt.secret-key=thisisverysuperhashkeyforsuperjwtkeyveryverybigkey

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=smtp.housemate@gmail.com
spring.mail.password=novf unlr pwot fsci
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#google OAuth
spring.security.oauth2.client.registration.google.client-id=193546422735-qtn6ceoms2kepk5j2qjkl3e1jlo1pcfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Others
application.setting.google.redirect-uri=http://localhost:8080/callback/google/redirect
url.client=http://localhost:5173
