#Port
server.port=8080

#Database
spring.datasource.url= jdbc:mysql://db.thanhf.dev:3306/prpovsyx_housemate
spring.datasource.username=prpovsyx_housemate
spring.datasource.password=Housematedbpassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Logging Trace
logging.level.org.springframework.security = TRACE

