# Port
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
spring.security.user.name=
spring.security.user.password=

# Other
url.client=http://localhost:5173
#Logging Trace
logging.level.org.springframework.security = TRACE

