
#Port
server.port=8080

#Database
spring.datasource.url= jdbc:mysql://db.thanhf.dev:3306/prpovsyx_housemate
spring.datasource.username=prpovsyx_housemate
spring.datasource.password=Housematedbpassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Security
spring.security.user.name="housemateusername"
spring.security.user.password="housematepassword"  


#JWT
application.security.jwt.refresh-token.expiration=3600
application.security.jwt.expiration=3600
application.security.jwt.secret-key=thisisverysuperhashkeyforsuperjwtkeyveryverybigkey

#google OAuth
spring.security.oauth2.client.registration.google.client-id=193546422735-qtn6ceoms2kepk5j2qjkl3e1jlo1pcfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#
application.setting.google.redirect-uri=http://localhost:8080/callback/google/redirect
url.client=http://localhost:5173


#Logging Trace
logging.level.org.springframework.security = TRACE

